# dnw7

./: README.md
.github/workflows/: ci-cd.yml  ci-pipeline.yml
CourseTracker-main/: README-K8S.md  README.md  deploy.ps1  deploy.sh  undeploy.ps1  undeploy.sh
CourseTracker-main/demo1/: Dockerfile  build.gradle
CourseTracker-main/demo1/src/main/java/com/example/demo/controller/: CourseController.java
CourseTracker-main/demo1/src/main/java/com/example/demo/model/: Course.java
CourseTracker-main/demo1/src/main/java/com/example/demo/repository/: CourseRepository.java
CourseTracker-main/demo1/src/main/java/com/example/demo/service/: CourseService.java
CourseTracker-main/demo1/src/main/resources/: application.properties
CourseTracker-main/k8s/: configmap.yaml  deployment.yaml  kustomization.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml
SSO-main/: ARGOCD_TROUBLESHOOTING.md  HOW_TO_RUN.md  K8S_DEPLOYMENT_GUIDE.md  README.md  run-web.bat  run-web.ps1  sso-argocd-app.yaml
SSO-main/demo1/: Dockerfile  docker-compose-full.yml  docker-compose.yml  pom.xml
SSO-main/k8s/: README.md  argocd-deploy.ps1  argocd-deploy.sh  check-status.ps1  deploy.ps1  deploy.sh  ingress.yaml  job-create-keycloak-db.yaml  keycloak-deployment.yaml  keycloak-secret.yaml  keycloak-service.yaml  kustomization.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  mysql-service.yaml  namespace.yaml  (+7 more)
argo-apps/: argo-app-production.yaml  argo-app-staging.yaml
argocd/: coursetracker-production.yaml  coursetracker-staging.yaml
(+14 files in other folders)
