spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate t? t?o b?ng d?a trên Entity
spring.jpa.hibernate.ddl-auto=update

# B?t console web ?? xem DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
